<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🐒 Naija's Personal Site</title>
</head>

<body>
  <table cellspacing = "20" >
    <tr>
      <td> <img src="images/naija_pic.jpg"  height = 200  alt="Naija ptofile picture"> </td>
      <td> <h1> Naija R C </h1>
      <p> <em> Student of <strong><a href="https://www.mitindia.edu/en/">MIT Campus</a></strong>, Anna University.</em></p>
      <p>  "Positive thinker", which describes me in a word, and I love debugging things and to learn from them. I am passionate about working on projects to create innovative implementations and put in my best efforts for the technical enhancement of the organization and myself. Apart from these, I'm a sports person and an artist too.</p> </td>
    </tr>
  </table>

  <hr>
  <h3> Education </h3>
  <ul>
    <li>SSLC - Alamelu Vidyashram Matriculation Higher Secondary School</li>
    <li><a href="http://www.savbalakrishna.com/">HSC - Balakrishna Matriculation Higher Secondary School</a></li>
    <li>College - MIT Campus, Anna University</li>
  </ul>
  <hr>

  <h3> Work Experience </h3>
  <table  cellspacing = "10">
    <thead>
      <tr>
        <th> Duration </th>
        <th> Work </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Apr 2021 - Oct 2021 </td>
        <td> CV Engineer in Moovita</td>
      </tr>
      <tr>
        <td>July 2022 - Present </td>
        <td> Project Engineer in Wipro </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3> Skills </h3>
  <table >
    <tr>
      <td>
         <table cellspacing = "10">
            <tr>
              <td>Python</td>
              <td> ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td> Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
         </table>
      </td>

      <td>
        <table cellspacing = "10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td> CSS </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html"> My Hobbies </a>
  <br>
  <a href="contact.html"> Contact Me </a>
</body>

</html>
